[gd_scene format=3 uid="uid://d0d04jckloca6"]

[ext_resource type="Script" uid="uid://rxvtwtwwpj7c" path="res://scripts/prototype_gameplay.gd" id="1_8qqcq"]
[ext_resource type="Script" uid="uid://b8fok6dvldr6n" path="res://classes/quests_generator.gd" id="2_w81h0"]
[ext_resource type="Script" uid="uid://bcv4imgnovsoe" path="res://classes/quests_givers_generator.gd" id="4_lrif6"]

[node name="Control" type="Control" unique_id=1489374112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qqcq")

[node name="QuestsGenerator" type="Node" parent="." unique_id=345530928]
script = ExtResource("2_w81h0")

[node name="QuestsGiverGenerator" type="Node" parent="." unique_id=1444592906]
script = ExtResource("4_lrif6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=131704530]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -40.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMoney" type="Label" parent="VBoxContainer" unique_id=2091210333]
layout_mode = 2
text = "Money: 2137"

[node name="LabelGuildLevel" type="Label" parent="VBoxContainer" unique_id=1177941199]
layout_mode = 2
text = "Guild level: 67"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1756699009]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ButtonExit" type="Button" parent="CenterContainer" unique_id=264654202]
layout_mode = 2
text = "X"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=944104692]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="NewQuests" type="Button" parent="VBoxContainer2" unique_id=1269764520]
layout_mode = 2
text = "NEW Q"

[node name="DeleteQuests" type="Button" parent="VBoxContainer2" unique_id=336595388]
layout_mode = 2
text = "DEL Q"

[node name="QuestsInfo" type="Label" parent="VBoxContainer2" unique_id=485825686]
layout_mode = 2
text = "UwU"

[connection signal="pressed" from="CenterContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="VBoxContainer2/NewQuests" to="." method="_on_new_quests_pressed"]
