[gd_scene format=3 uid="uid://d0d04jckloca6"]

[ext_resource type="Script" uid="uid://rxvtwtwwpj7c" path="res://scripts/prototype_gameplay.gd" id="1_8qqcq"]
[ext_resource type="PackedScene" uid="uid://cyftfejwbd5xl" path="res://scenes/quest_in_scroll.tscn" id="2_1u8jd"]
[ext_resource type="Texture2D" uid="uid://btty80oocfmqw" path="res://assets/sprites/prototype stuff/backround placeholder.png" id="2_8qqcq"]
[ext_resource type="Script" uid="uid://b8fok6dvldr6n" path="res://classes/quests_generator.gd" id="2_w81h0"]
[ext_resource type="PackedScene" uid="uid://blw6acp82yy4a" path="res://scenes/writing_quest.tscn" id="3_lrif6"]
[ext_resource type="Script" uid="uid://bcv4imgnovsoe" path="res://classes/quests_givers_generator.gd" id="4_lrif6"]
[ext_resource type="Script" uid="uid://hfxmq5wy0mkq" path="res://scripts/quest_board.gd" id="6_1u8jd"]

[node name="Control" type="Control" unique_id=1489374112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qqcq")
quest_in_scroll = ExtResource("2_1u8jd")
paper = ExtResource("3_lrif6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842899436]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_8qqcq")

[node name="QuestsGenerator" type="Node" parent="." unique_id=345530928]
script = ExtResource("2_w81h0")

[node name="QuestsGiverGenerator" type="Node" parent="." unique_id=1444592906]
script = ExtResource("4_lrif6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=131704530]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -40.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMoney" type="Label" parent="VBoxContainer" unique_id=2091210333]
layout_mode = 2
text = "Money: 2137"

[node name="LabelGuildLevel" type="Label" parent="VBoxContainer" unique_id=1177941199]
layout_mode = 2
text = "Guild level: 67"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1756699009]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ButtonExit" type="Button" parent="CenterContainer" unique_id=264654202]
layout_mode = 2
text = "X"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=944104692]
layout_mode = 0
offset_left = 268.0
offset_top = 202.0
offset_right = 352.0
offset_bottom = 268.0

[node name="NewQuests" type="Button" parent="VBoxContainer2" unique_id=1269764520]
layout_mode = 2
text = "NEW Q"

[node name="AcceptQuests" type="Button" parent="VBoxContainer2" unique_id=336595388]
layout_mode = 2
text = "ACCEPT Q"

[node name="QuestBoardArea" type="Control" parent="." unique_id=579205993]
anchors_preset = 0
offset_left = 29.0
offset_top = 12.0
offset_right = 137.0
offset_bottom = 111.0
script = ExtResource("6_1u8jd")

[node name="CenterContainer" type="CenterContainer" parent="QuestBoardArea" unique_id=251291190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelQuestBoardCounter" type="Label" parent="QuestBoardArea/CenterContainer" unique_id=1268164184]
layout_mode = 2
text = "0"

[node name="ScrollRestArea" type="Control" parent="." unique_id=1989892163]
anchors_preset = 0
offset_left = 2.0
offset_top = 203.0
offset_right = 267.0
offset_bottom = 355.0

[node name="WorkSpaceArea" type="Control" parent="." unique_id=1474673522]
anchors_preset = 0
offset_left = 355.0
offset_top = 202.0
offset_right = 636.0
offset_bottom = 354.0

[connection signal="pressed" from="CenterContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="VBoxContainer2/NewQuests" to="." method="_on_new_quests_pressed"]
[connection signal="pressed" from="VBoxContainer2/AcceptQuests" to="." method="_on_accept_quests_pressed"]
