[gd_scene format=3 uid="uid://cyftfejwbd5xl"]

[ext_resource type="Texture2D" uid="uid://cd30cbtfywu2w" path="res://assets/sprites/scrolls/base scroll.png" id="1_ref4s"]
[ext_resource type="Script" uid="uid://ceh7tfaj4klx5" path="res://scripts/quest_in_scroll.gd" id="2_ref4s"]

[node name="QuestInScroll" type="TextureRect" unique_id=580478946]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
mouse_filter = 0
texture = ExtResource("1_ref4s")
script = ExtResource("2_ref4s")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
