[gd_scene format=3 uid="uid://blw6acp82yy4a"]

[ext_resource type="Texture2D" uid="uid://ddg01vsen38mv" path="res://assets/sprites/prototype stuff/paper.png" id="1_d8qci"]
[ext_resource type="Theme" uid="uid://cnicrn88k4d6d" path="res://themes/quest_writing_themes.tres" id="2_h1dxs"]
[ext_resource type="Script" uid="uid://dbqy6sqea037r" path="res://scripts/writing_quest.gd" id="2_qsljy"]

[node name="WritingQuest" type="TextureRect" unique_id=1892812598]
scale = Vector2(5, 5)
texture = ExtResource("1_d8qci")
script = ExtResource("2_qsljy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1085964989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113000005
anchor_top = 0.086
anchor_right = 0.86700004
anchor_bottom = 0.89100003
offset_left = 1.184
offset_top = -0.0030002594
offset_right = 70.656
offset_bottom = 118.456985
scale = Vector2(0.25, 0.25)

[node name="QuestTitle" type="LineEdit" parent="VBoxContainer" unique_id=1289667236]
layout_mode = 2
theme = ExtResource("2_h1dxs")
placeholder_text = "Help needed!"

[node name="QuestDescription" type="TextEdit" parent="VBoxContainer" unique_id=1317104726]
layout_mode = 2
theme = ExtResource("2_h1dxs")
placeholder_text = "QUEST_INFO"
wrap_mode = 1
virtual_keyboard_enabled = false

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=465147488]
layout_mode = 2

[node name="Location" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1340419671]
layout_mode = 2
theme = ExtResource("2_h1dxs")
text = "Location:"
flat = true

[node name="Reward" type="SpinBox" parent="VBoxContainer" unique_id=1741907803]
layout_mode = 2
theme = ExtResource("2_h1dxs")
max_value = 1000.0
prefix = "Reward"
suffix = "Gold"

[node name="Level" type="SpinBox" parent="VBoxContainer" unique_id=1546469064]
layout_mode = 2
theme = ExtResource("2_h1dxs")
min_value = 1.0
max_value = 1000.0
value = 1.0
prefix = "Quest Level:"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Location" to="." method="_on_location_pressed"]
