; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project butter"
run/main_scene="res://prototype_stuff/scenes/prototype_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://ddx4c8e4736fy"
GameStatsManager="*uid://fr44pvrkcsbh"
QuestsManager="*uid://cqkxp4woxhgea"

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[dotnet]

project/assembly_name="Project butter"

[file_customization]

folder_colors={
"res://prototype_stuff/": "gray",
"res://prototype_stuff/autoload/": "teal",
"res://prototype_stuff/classes/": "blue",
"res://prototype_stuff/resource/": "yellow",
"res://prototype_stuff/scenes/": "red",
"res://prototype_stuff/scripts/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
